
.products-p {
  display: grid;
  grid-template-columns: 1fr 5fr;
  width: 90%;
}
.side-menu {
  padding: 3rem;
  margin-left: 1rem;
  border-right: 4px solid rgba(255, 255, 255, 0.282);
  padding-left: 1rem;
  height: 90vh;
  position: fixed;
  margin-bottom: 10rem;
}
.side-menu a {
  padding: 1rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
  margin-bottom: 10rem;
}
.ps-products {
  grid-column: 2/5;
}
.ps-products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
  border-radius: 25px;
}
.ps-box:hover {
  animation: shadow 4s;
}

.ps-box,
.bought-products {
  background-image: conic-gradient(#abb8c3, #abb8c3);
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 10px;
}
.ps-box a {
  color: rgba(0, 0, 0, 0.9);
  font-size: 1.2rem;
  display: flex;
  margin-bottom: 1rem;
  flex-direction: column;
}
.ps-box a img {
  width: 150px;
  height: 150px;
  margin: auto;
}
.ps-box span {
  border-top: 1px solid rgba(0, 0, 0, 0.9);
  padding: 1rem;
}
.checkout {
  position: absolute;
  margin: auto;
  display: flex;
  flex-direction: column;
margin-left: 30rem;
  justify-items: center;
  align-items: flex-start;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 15px;
  width: 50rem;
  background-color: white;
  justify-content: center;
  display: none;
  border-radius: 20px;
  margin-bottom: 5rem;
  padding-bottom: 3rem;
  top: 100px;
  z-index: 5;
}
.ative_cart {
  display: flex;
  animation: fades 2s;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}
@keyframes fades {
  0% {
    opacity: 0;
    top:  0;
  }
  100% {
    opacity: 1;
    top: 200px;
  }
}
.bought-products {
  gap: 3rem;
  background-image: conic-gradient(white, white);
  display: flex;
  flex-direction: row;

  width: 370px;
}
.products-btns {
  width: 20rem;
  display: flex;
  gap: 5rem;

  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.bought-products img {
  width: 150px;
  height: 150px;
}
.p-dateails {
  border: 1px solid black;
  border-radius: 15px;
  box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.4);
}
.plus {
  width: 50px;
  height: 50px;
  background-color: tan;
}
.amount {
  display: flex;
  width: 100px;
  background-color: #abb8c3;
  border-radius: 10px;
  text-align: center;
  gap: 10px;
}
.amount small {
  font-size: 2rem;
  color: black;
}
.amount button {
  font-size: 1.5rem;
  color: black;
}
.ps-box .cart {
  margin-top: -244px;
  margin-left: -258px;
}
.bought-products {
  text-wrap: wrap;
}
.products-payment {
  display: flex;
  background-color: #abb8c3;
  width: 300px;
  height: 100px;
  border-radius: 25px;
  font-size: 2rem;
  justify-content: space-around;
  margin-left: 100px;
}
.products-payment::before {
  content: "totAL";

  text-transform: uppercase;
}
#chosne-products {
  display: flex;
  flex-direction: column;
  gap: 69px;
  align-items: center;
  justify-content: flex-start;
  width: 40rem;
  flex-wrap: nowrap;
}
